.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6.4rem;

    /* height:100vh; */
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.2rem 2.4rem;
    padding-right: 2.4rem;
    overflow: hidden;
}

.pricings {

    justify-content: space-between;
    width: 95%;
    /* height: 40rem; */
    border-top-right-radius: .9em;
    border-top-left-radius: .9em;
    overflow: hidden;
    box-shadow: 0 0 1rem .2rem #eee;






}

.pricing-1 {
    width: 100%;
    height: auto;

}

.heading-primery {
    padding-left: 2.4rem;
    color: #e67e22;
}


.imge img {
    width: 100%;
    height: 16rem;
    /* border-start-end-radius: 1em; */

}

.heading-secondary {
    text-align: start;
    color: #333;
}

.details {
    padding-left: 3.2rem;
    gap: 1.8rem;
    color: #333;

}
p span{

     color: rgba(240, 75, 75, 0.777);
     font-weight: 600;
     letter-spacing: .1rem;
}
.details p{
    font-size: 1rem;
    font-weight: 400;
    ;
}

.pricing-1 ul {
    padding-left: 2.2rem;
    font-weight: 500;
    color: #666;
}

.main-list-link {
    list-style: none;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.2rem;
    color: #333;
    margin-top: 1rem;
}
.icon{
    font-size: 1.6rem;
    color: #e67e22;
}
.pricing-btn{
    width: 100%;
    background-color: #e67e22;
    color: #fff;
    padding: .8rem 1.6rem;
    border:1px solid ;
    border-radius: .7rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.4s;
    
}
.pricing-btn:hover{
    background-color:  #5c300a ;
    color:#eee;
}